<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dihza's</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/3e1baac8a1.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="bg-white border-gray-200 md:px-14 md:pt-14 p-4">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="/">
                <div>
                    Dihza's
                </div>
            </a>
            <div class="w-100">
                <ul class="text-sm flex rounded-lg flex-row gap-4">
                    <li>
                        <a href="#photography" class="block text-gray-900 rounded hover:text-gray-400 border-0"
                            aria-current="page">Photography?</a>
                    </li>
                    <li>
                        <a href="#projects" class="block text-gray-900 rounded hover:text-gray-400 border-0"
                            aria-current="page">Projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="flex items-center justify-center">
        <div class="px-10 max-w-lg p-20 flex flex-col gap-12">
            <header>
                <div class="mb-48 mt-8">
                    <h1 class="text-2xl font-bold leading-5">
                        Welcome! Let’s getting know me!
                    </h1>
                    <p class="mt-4 text-gray-400">
                        Don't Let others get to know me better than you! 😉
                    </p>
                </div>
                <hr>
            </header>
            <section>
                <div class="mb-48">
                    <h1 class="text-lg font-semibold leading-5">
                        I'am diar ihza 👌
                    </h1>
                    <p class="mt-4 text-gray-400">
                        Aspiring web developer and recent graduate. Coding enthusiast with a love for books and movies.
                        Crafting seamless digital experiences with creativity and technical finesse
                    </p>
                </div>
                <hr>
            </section>
            <section id="projects">
                <div class="mb-48 mt-8">
                    <h1 class="text-lg font-semibold leading-5">
                        Projects dihza contributed with 🚀
                    </h1>
                    <div class="mt-4 flex flex-col gap-4">
                        <a target="_blank" href="https://sispemdik.unpam.ac.id/"
                            class="block max-w-sm p-6 bg-white border border-gray-100 rounded-sm shadow-sm hover:bg-gray-100">
                            <h5 class="mb-2 text-md font-semibold tracking-tight text-gray-900">Sispemdik</h5>
                            <p class="text-sm text-gray-400">Discover peace of mind with our counseling app – your
                                personal sanctuary for emotional well-being.</p>
                        </a>
                        <a target="_blank" href="https://pokewiki-theta.vercel.app/"
                            class="block max-w-sm p-6 bg-white border border-gray-100 rounded-sm shadow-sm hover:bg-gray-100">
                            <h5 class="mb-2 text-md font-semibold tracking-tight text-gray-900">PokeWiki</h5>
                            <p class="text-sm text-gray-400">Dive into the ultimate Pokémon encyclopedia with the
                                PokeWiki App! Your go-to source for comprehensive information on Pokémon species, moves,
                                abilities, and more.</p>
                        </a>
                        <a target="_blank" href="https://tip-splitter-six.vercel.app/"
                            class="block max-w-sm p-6 bg-white border border-gray-100 rounded-sm shadow-sm hover:bg-gray-100">
                            <h5 class="mb-2 text-md font-semibold tracking-tight text-gray-900">Tip Splitter</h5>
                            <p class="text-sm text-gray-400">Elevate your teamwork with our Tip Splitter App! Simplify
                                the process of dividing tips among your group effortlessly.</p>
                        </a>
                    </div>
                </div>
                <hr>
            </section>
            <section id="photography">
                <div class="mb-48 mt-8">
                    <h1 class="text-lg font-semibold leading-5">
                        Photography? who don't love? 📸
                    </h1>
                    <div class="mt-4 grid grid-cols-1 md:grid-cols-2 gap-4">
                        <figure
                            class="relative max-w-sm transition-all duration-300 cursor-pointer filter grayscale hover:grayscale-0 overflow-hidden">
                            <img class="rounded-sm hover:scale-125 transition duration-500 cursor-pointer object-cover md:h-[200px] h-auto"
                                src="https://images.unsplash.com/photo-1555043722-4523972f07ee?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="image description">
                            <figcaption class="absolute px-4 text-sm text-white bottom-6">
                                <p>Sudirman, Jakarta - Indonesia</p>
                            </figcaption>
                        </figure>
                        <figure
                            class="relative max-w-sm transition-all duration-300 cursor-pointer filter grayscale hover:grayscale-0 overflow-hidden">
                            <img class="rounded-sm hover:scale-125 transition duration-500 cursor-pointer object-cover md:h-[200px] h-auto"
                                src="https://images.unsplash.com/photo-1691890087912-2163da621a93?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="image description">
                            <figcaption class="absolute px-4 text-sm text-white bottom-6">
                                <p>Kuningan, Jakarta - Indonesia</p>
                            </figcaption>
                        </figure>
                        <figure
                            class="relative max-w-sm transition-all duration-300 cursor-pointer filter grayscale hover:grayscale-0 overflow-hidden">
                            <img class="rounded-sm hover:scale-125 transition duration-500 cursor-pointer object-cover md:h-[200px] h-auto"
                                src="https://images.unsplash.com/photo-1696131574344-9dd5233fbd34?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="image description">
                            <figcaption class="absolute px-4 text-sm text-white bottom-6">
                                <p>Tanah Abang, Jakarta - Indonesia</p>
                            </figcaption>
                        </figure>
                        <figure
                            class="relative max-w-sm transition-all duration-300 cursor-pointer filter grayscale hover:grayscale-0 overflow-hidden">
                            <img class="rounded-sm hover:scale-125 transition duration-500 cursor-pointer object-cover md:h-[200px] h-auto"
                                src="https://images.unsplash.com/photo-1561825890-d3e6e37eb47a?q=80&w=1931&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                alt="image description">
                            <figcaption class="absolute px-4 text-sm text-white bottom-6">
                                <p>Senayan, Jakarta - Indonesia</p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <hr>
            </section>
            <section>
                <div class="mb-48 mt-8">
                    <div class="mb-6">
                        <h1 class="text-lg font-semibold leading-5">
                            Want more? Let's Connect 👋
                        </h1>
                        <p class="mt-4 text-gray-400">
                            Don't Let others get to know me better than you! 😉
                        </p>
                    </div>
                    <div class="block w-full p-6 bg-white border border-gray-100 rounded-sm shadow-sm">
                        <form class="max-w-sm mx-auto">
                            <div class="mb-5">
                                <label for="email" class="block mb-2 text-sm font-medium text-gray-900">Your
                                    email</label>
                                <input type="email" id="email"
                                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-sm block w-full p-2.5"
                                    placeholder="name@email.com" required>
                            </div>
                            <div class="mb-5">
                                <label for="message" class="block mb-2 text-sm font-medium text-gray-900">Your
                                    message</label>
                                <textarea id="message" rows="4"
                                    class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-sm border border-gray-300"
                                    placeholder="Write your thoughts here..." required></textarea>
                            </div>
                            <button type="submit"
                                class="text-white bg-neutral-700 hover:bg-neutral-800 font-medium rounded-sm text-sm w-full px-5 py-2.5 text-center">Connect</button>
                        </form>
                    </div>
                </div>
                <hr>
            </section>
            <section>
                <p class="text-center text-sm text-gray-600">
                    Created with love 💖
                </p>
            </section>
        </div>
    </main>

    <div class="fixed bottom-4 right-4">
        <a target="_blank" href="https://github.com/diarih" class="inline-block">
            <button type="button"
                class="border border-neutral-700 hover:bg-neutral-700 hover:text-white focus:ring-4 focus:outline-none focus:ring-neutral-300 font-medium rounded-full text-sm p-2 text-center inline-flex items-center">
                <i class="fa-brands fa-github"></i>
            </button>
        </a>
        <a target="_blank" href="https://instagram.com/dihzaas" class="inline-block">
            <button type="button"
                class="border border-neutral-700 hover:bg-neutral-700 hover:text-white focus:ring-4 focus:outline-none focus:ring-neutral-300 font-medium rounded-full text-sm p-2 text-center inline-flex items-center">
                <i class="fa-brands fa-instagram"></i>
            </button>
        </a>
        <a target="_blank" href="mailto:diar.ihzasaputra@nexsoft.co.id" class="inline-block">
            <button type="button"
                class="border border-neutral-700 hover:bg-neutral-700 hover:text-white focus:ring-4 focus:outline-none focus:ring-neutral-300 font-medium rounded-full text-sm p-2 text-center inline-flex items-center">
                <i class="fa-regular fa-envelope"></i>
            </button>
        </a>

    </div>


</body>

</html>